server {
    listen {{ frontend_port }};

    root /usr/share/nginx/html;
    index index.html;

     # Disable caching for all requests
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

}